<html>
<style>
  
  .center {
    text-align: center;
 }
  
.stretch-content{
 background: url(mom1.jpg);
 background-repeat: no-repeat;
  background-size: 100% 100%; 
}
p{
  font: italic bold 30px/30px Georgia, serif;
  text-align: center;
}
  .newspaper {
     font: italic bold 25px/25px Georgia, serif;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
} 
  
#wrap {
   width:600px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:300px;
}
#right_col {
   float:right;
   width:300px;
}  
  
</style>
   
<title>My personal website</title>
 <body class="stretch-content">
   <br><br><br>
   <p>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
     <a href="Contact.html">Contact</a></p>
   <div id="wrap"> 
     <div id="left_col" class="newspaper">
       <div>Name:</div><br>
       <div>Country:</div><br>
       <div>Facebook:</div><br>
       <div>Linkedin:</div><br>
       <div>E-mail:</div><br>
      </div> 
     <div id="right_col" class="newspaper">
       <div>Maja Lakičević Žarić</div><br>
       <div>Montenegro</div><br>
       <div><a href="https://www.facebook.com/maja.lakicevic.9">Maja fb</a></div><br>
       <div><a href="https://www.linkedin.com/in/maja-lakicevic-9231a146/">Maja linkedin</a></div><br>
       <div><a href="mailto:majalakicevickotor@gmail.com?Subject=Hello" target="_top">Maja mail</a></div>
     </div>
   </div>
  </p>
 </body>
</html>

